# ecommerce

./: build.gradle  ridwan.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mridwan/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.json
app/src/main/java/com/mridwan/ecommerce/: Application.kt
app/src/main/java/com/mridwan/ecommerce/model/: ProductHistory.kt
app/src/main/java/com/mridwan/ecommerce/model/api/: APIClient.kt  APIService.kt
app/src/main/java/com/mridwan/ecommerce/model/request/: RepositoryData.kt
app/src/main/java/com/mridwan/ecommerce/model/response/: APIResponses.kt
app/src/main/java/com/mridwan/ecommerce/view/base/: BaseViewModel.kt
app/src/main/java/com/mridwan/ecommerce/view/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mridwan/ecommerce/view/ui/detail_product/: DetailProductActivity.kt
app/src/main/java/com/mridwan/ecommerce/view/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListCategoryAdapter.kt  ListProductAdapter.kt
app/src/main/java/com/mridwan/ecommerce/view/ui/purchased_history/: ListPurchasedHistoryAdapter.kt  PurchasedHistoryFragment.kt  PurchasedHistoryViewModel.kt
app/src/main/java/com/mridwan/ecommerce/view/ui/search_product/: ListSearchAdapter.kt  SearchActivity.kt
app/src/main/java/com/mridwan/ecommerce/view/utils/: AssetJsonHandler.kt  Constants.kt  DBHelper.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_edittext_login.xml  rounded_edittext.xml  toggle_fav.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_purchased_history.xml  item_list_category.xml  item_list_product.xml  item_list_purchased_history.xml  item_list_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mridwan/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
