<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mridwan.ecommerce.view.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/purchasedHistoryFragment"
        android:name="com.mridwan.ecommerce.view.ui.purchased_history.PurchasedHistoryFragment"
        android:label="fragment_purchased_history"
        tools:layout="@layout/fragment_purchased_history" />
</navigation>