<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.LoginActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#d3d3d3"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:contentPadding="32dp"
        app:layout_constraintTop_toTopOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGIN"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/username"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:background="@drawable/bg_edittext_login"
                android:hint="Username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:background="@drawable/bg_edittext_login"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                android:hint="Password"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">
                <CheckBox
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/checkbox_remember"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:layout_toRightOf="@id/checkbox_remember"
                    android:textColor="@color/black"
                    android:text="Remember me"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_edittext_login"
                    android:backgroundTint="@color/black"
                    android:text="Sign In"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/com_facebook_messenger_blue"
                    android:drawableLeft="@drawable/googleg_disabled_color_18"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="8dp"
                    android:text="Login With Google"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_fb"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/com_facebook_blue"
                    android:drawableLeft="@drawable/com_facebook_button_icon_white"
                    android:paddingHorizontal="8dp"
                    android:text="Login With Facebook"
                    android:textColor="@color/white" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/sign_in_button_facebook"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>